
ftp.server.ip=101.132.190.223
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://101.132.190.223/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

